<!DOCTYPE html>
<head>
<meta name=”google-signin-scope” content=”profile email”>

<meta name="google-signin-client_id" content="45349294622-clh89uspdjaph48v033evuldh4792e07.apps.googleusercontent.com">

  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>

<center>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<!-- --><a href="#" onclick="signOut();">Sign out</a>

<script>

function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}

 function signOut() {
   try{
     alert('starting!')
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(
      function () {
      alert('User signed out.');
    });
  }
   catch(e){
     alert('Failed')
   }
 }

</script>
</body>
</html>
